import { useEffect, useState } from "react";

function useCurrencyInfo(currency) {
  const [rates, setRates] = useState({});

  useEffect(() => {
    fetch(
      `https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/${currency}.json`
    )
      .then((res) => res.json())
      .then((json) => {
        // the API returns: { [currency]: { ...allRates } }
        setRates(json[currency] || {});
      })
      
  }, [currency]);

  return rates;
}

export default useCurrencyInfo;